<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CuocThiAnh.ascx.cs" Inherits="Controller_CuocThiAnh" %>

    <!-- KHOI SO 2 - FANPER  -->
    <div>
        <a name="fanper"></a>
        <section class="about" id="about" style="display:table;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 text-center animated wow fadeInLeft">
                        <div class="header">
                            #Facebook.com/yolodamchiase
                        </div>
                        <div class="features_list">
                            <h1 class="text-uppercase">Công bố kết quả cuộc thi ảnh Yolo- Dám chia sẻ!</h1>
                            <p>Cuộc thi ảnh đầy hấp dẫn Yolo - Dám chia sẻ với tổng giá trị giải thưởng 40 triệu đồng tiền mặt và “cơ hội trong mơ” quay MV ca nhạc cùng Noo Phước Thịnh do MobiFone - Nhà tài trợ độc quyền  đã đến hồi kết thúc. Sau 1 thời gian rất khó khăn cho Ban giám khảo (Đại diện MobiFone và ca sĩ Noo Phước Thịnh)  để “cầm cân nảy mực” và chọn lọc từ hàng trăm bài dự thi, đến hôm nay, BTC xin công bố và chúc mừng 12 thí sinh đã xuất sắc giành được giải thưởng. </p>
                            <a href="#">
                                <img src="/images/buttonDetail.png" />
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 animated wow fadeInRight">
                        <div class="iphone" style="max-width:100%">
                            <img src="/images/image1.png" style="max-width:100%" alt="" title="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- KET THUC KHOI SO 2 -->