<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Banner.ascx.cs" Inherits="FrontEnd_Controls_Common_Banner" %>


<div id="tab">
    <ul class="tab-w">
        <li class="tab-el">
            <a href="#">
                <h3>8 homestay đẹp lung linh thôi thúc bạn đi du lịch ngay và luôn</h3>
                <div class="img-w">
                    <img src="/images/Front-End/banner-1.png" alt="" />
                </div>

            </a>
        </li>
        <li class="tab-el">
            <a href="#">
                <div class="img-w">
                    <img src="/images/Front-End/banner-2.png" alt="" />
                </div>
                <h3>8 homestay đẹp lung linh thôi thúc bạn đi du lịch ngay và luôn</h3>
            </a>
        </li>
        <li class="tab-el">
            <a href="#">
                <div class="img-w">
                    <img src="/images/Front-End/banner-1.png" alt="" />
                </div>
                <h3>8 homestay đẹp lung linh thôi thúc bạn đi du lịch ngay và luôn</h3>
            </a>
        </li>
        <li class="tab-el">
            <a href="#">
                <div class="img-w">
                    <img src="/images/Front-End/banner-1.png" alt="" />
                </div>
                <h3>8 homestay đẹp lung linh thôi thúc bạn đi du lịch ngay và luôn</h3>
            </a>
        </li>
    </ul>
</div>

<div id="banner">
    <img src="../../../images/Front-End/banner.png" />
</div>
