<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="FrontEnd_Controls_Common_Footer" %>


<div class="container-fluid" id="footer">
    <div class="main">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <ul class="footer-nav">
                    <li><a class="footer-no" href="#">YOLO</a></li>
                    <li><a href="#">Gương mặt</a></li>
                    <li><a href="#">Mỗi ngày một câu hỏi</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <ul class="footer-nav">
                    <li><a class="footer-no" href="#">Sống</a></li>
                    <li><a href="#">Let’s work</a></li>
                    <li><a href="#">Sống nơi công sở</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <ul class="footer-nav">
                    <li><a class="footer-no" href="#">Cafe công sở</a></li>
                    <li><a href="#">Hạt dưa</a></li>
                    <li><a href="#">Cafe Lắng</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <ul class="footer-nav">
                    <li><a class="footer-no" href="#">Mobifone công sở</a></li>
                    <li><a href="#">Mobifone công sở</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" style="background: #e5e5e5;">
    <div class="main" style="font-size: 14px;color: #222;font-family: Helvetica;padding: 0px 0 15px;margin-top: 15px;">
        © Copyright 2017 MobiFone. Bản beta đang xin giấy phép.
    </div>
</div>
