<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="FrontEnd_Controls_Common_Menu" %>


<div id="menu-wraper">
    <div class="content">

        <div id="bar-menu">
            <ul class="menu fll">
                <li class="active"><a href="/">YOLO</a></li>
                <li><a href="#">Nhạc</a></li>
                <li><a href="#">Sống</a></li>
                <li><a href="#">Yêu</a></li>
                <li><a href="#">Học</a></li>
                <li><a href="#">Trải nghiệm</a></li>
                <li><a href="#">Vui</a></li>
            </ul>
        </div>
    </div>
</div>
