<%@ Control Language="C#" AutoEventWireup="true" CodeFile="QuangCao.ascx.cs" Inherits="FrontEnd_Controls_Common_QuangCao" %>


<ul class="banner-quangcao" id="QuangCao">
    <li>
        <a href="#" target="_blank">
            <img src="../../images/Front-End/quangcao4.png" />
        </a>
    </li>
    <li>
        <a href="#" target="_blank">
            <img src="../../images/Front-End/quangcao2.png" />
        </a></li>
    <li>
        <a href="#" target="_blank">
            <img src="../../images/Front-End/quangcao1.png" />
        </a>
    </li>
    <li>
        <a href="#" target="_blank">
            <img src="../../images/Front-End/quangcao3.png" />
        </a>
    </li>
</ul>
